Bundle-Name: OpenEMS Edge Generic EVCS OCPP implementation
Bundle-Vendor: YouPower AG
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

-buildpath: \
	${buildpath},\
	io.openems.common,\
	io.openems.edge.common,\
	io.openems.edge.evcs.api,\
	io.openems.edge.evcs.ocpp.common,\
	io.openems.edge.evcs.ocpp.serveryp,\
	io.openems.edge.meter.api,\
	io.openems.edge.timedata.api,\
	io.openems.wrapper.eu.chargetime.ocpp,\
	org.postgresql.jdbc, \

-testpath: \
	${testpath},\
	io.openems.common
